  *{
    padding:0;
    margin:0;
  }
  .container{
    width: 100%;
  }
  body{
    width: 100%x;
    background:linear-gradient(to bottom, #0c49c2,#ff00ff);
  }
  .header{
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .logo{
    transform: rotate(0deg);
  }
  .logo:hover{
    cursor: pointer;
    transition: all 2s linear;
    transform: rotate(360deg);
  }
  .busqueda{
    align-items: flex-end;
  }
  .titulo{
    background:white;
    transform: rotate(0deg);
  }
  .titulo:hover{
    cursor: pointer;
    transition: all 2s linear;
    transform: rotateY(360deg);
  }
  {
    
  }
  /*estilos para el men√∫ de opciones*/
 /* nav{
    position: fixed;
    width: 100%;
    padding: 1rem;
    text-align: center;
  }*/
  .menu{
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 20px;
  }
  .opciones li{
    float: left;
    list-style: none;
  }
  .opciones li a {
    color: white;
    padding: 20px;
    text-decoration: none;
    border: 1px solid white;
    background:linear-gradient(to bottom, #0c49c2,#ff00ff);
  }
  .opciones li a:hover{
    background: #143a6d;
  }
  .aux{
    align-items: flex-end;
    background: linear-gradient(to bottom, #0c49c2,#ff00ff);
  }
  .sidebar1{
    background: chocolate;
    padding: 0px;
    margin: 0px;
  }
  .sidebar2{
    padding: 0px;
    background-color: cornflowerblue;
  }
  .contenido{
    background: white;
  }
  /* estilos para el slide*/
  @keyframes slide {
    0% { transform: translateX(0); }
    10% { transform: translateX(0); }
 
    15% { transform: translateX(-100%); }
    30% { transform: translateX(-100%); }
 
    35% { transform: translateX(-200%); }
    50% { transform: translateX(-200%); }           
 
    55% { transform: translateX(-300%); }
    70% { transform: translateX(-300%); }
 
    75% { transform: translateX(-400%); }
    90% { transform: translateX(-400%); }
 
    95% { transform: translateX(-500%); }
    100% { transform: translateX(-500%); }
}
 
* { box-sizing: border-box; }
 
html { scroll-behavior: smooth; }
 
body {
    font-family: sans-serif;
}
 
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
 
.slider {
    position: relative;
}
 
.slides {
    position: relative;
    display: flex;
    overflow: hidden;
}
 
.slide {
    width: 100vw;
    flex-shrink: 0;
    animation-name: slide;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
 
.slides:hover .slide {
    animation-play-state: paused;
}
 
.slide img {
    width: 100%;
    vertical-align: top;
}
 
.slide a {
    width: 100%;
    display: inline-block;
    position: relative;
}
 
.caption {
    color: white;
    text-shadow: 1px 1px black;
    font-size: 8vw;
    position: absolute;
    bottom: 8vw;
    right: 4vw;                                 
}
 
.slide:target {
    animation-name: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
}
 
.slider-controler {         
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 5px;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
}
 
.slider-controler li {
    margin: 0 0.5rem;
    display: inline-block;
    vertical-align: top;
}
 
.slider-controler a {
    display: inline-block;
    vertical-align: top;            
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}
 
@media only screen and (min-width: 1200px) {
    .slide {
        width: 1200px;
    }
 
    .caption {
        font-size: 96px;
        bottom: 96px;
        right: 50px; 
    }
}
/* estilos para el cuerpo*/
.cuerpo{
  overflow: hidden;
}
.caja{
  float: left;
  width: 280px;
  margin: 8px;
  border: 1px solid;
}
.subtitulo{
  background: #1551a1;
}
.servicios{
  color:white;
  text-align:center;
  padding: 15px 0;
}
.efecto:hover{
  opacity: 0.8;
  cursor: pointer;
}
.contenido{
  padding: 0px;
  text-align: justify;
}
.boton{
  padding: 15px 20px;
  margin: 20px 0;
  color: white;
  background: linear-gradient(to bottom, #0c49c2,#ff00ff);
  border-radius: 5px;
  cursor: pointer;
}
.boton:hover{
  background: #082d5e;
  cursor: pointer;
}
.titulo{
  text-align: center;
  padding: 20px 0 15px 0;
  color:white;
  font-size: 35px;
  background:white;
}
  .footer{
    background:linear-gradient(to bottom, #ff00ff, #0c49c2);
    display: flex;
    text-align: justify;
}
.boton{
  border-radius: 12px;
}
.buscar{
  border-radius: 12px;
  color: #1551a1;
  cursor: pointer;
}
.side1{
  background: red;
}
.side2{
  background: turquoise;
}
.titulo1{
  background: yellow;
}
/* estilos para el catalogo
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #282c34;
  font-family: sans-serif;
  font-size: 3rem;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #03afff;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}*/